# ProjectCloud

AccManager/: pom.xml
AccManager/src/main/java/fr/iut/: AccManagerApplication.java  ObjectifyConfig.java
AccManager/src/main/java/fr/iut/acc_manager/controllers/: BankAccountController.java
AccManager/src/main/java/fr/iut/acc_manager/exceptions/: BankError.java
AccManager/src/main/java/fr/iut/acc_manager/model/: BankAccount.java  Risk.java
AccManager/src/main/java/fr/iut/acc_manager/repository/: BankAccountRepository.java
AccManager/src/main/java/fr/iut/acc_manager/services/: BankAccountService.java
AccManager/src/main/java/fr/iut/acc_manager/verifiers/: BankAccountVerifier.java
AccManager/src/main/java/fr/iut/app_manager/controllers/: ApprovalController.java
AccManager/src/main/java/fr/iut/app_manager/exceptions/: ApprovalError.java
AccManager/src/main/java/fr/iut/app_manager/model/: Approval.java
AccManager/src/main/java/fr/iut/app_manager/repository/: ApprovalRepository.java
AccManager/src/main/java/fr/iut/app_manager/services/: ApprovalService.java
AccManager/src/main/java/fr/iut/app_manager/verifiers/: ApprovalVerifier.java
AccManager/src/main/java/fr/iut/check_account/controllers/: BankAccountController.java
AccManager/src/main/java/fr/iut/check_account/exceptions/: BankError.java
AccManager/src/main/java/fr/iut/check_account/model/: BankAccount.java
AccManager/src/main/java/fr/iut/check_account/repository/: BankAccountRepository.java
AccManager/src/main/java/fr/iut/check_account/services/: BankAccountService.java
AccManager/src/main/java/fr/iut/check_account/verifiers/: BankAccountVerifier.java
AccManager/src/main/java/fr/iut/error/: Error.java  ErrorBean.java
AccManager/src/main/java/fr/iut/utils/: IdGenerator.java
AccManager/src/main/resources/: application.properties  messages.properties
AccManager/src/test/java/fr/iut/acc_manager/: BankAccountControllerTest.java  BankAccountRepositoryTests.java
AccManager/src/test/java/fr/iut/check_account/: AccManagerApplicationTests.java
AppManager/: pom.xml
AppManager/src/main/java/fr/iut/: ObjectifyConfig.java  ServletInitializer.java
AppManager/src/main/java/fr/iut/app_manager/controllers/: ApprovalController.java
AppManager/src/main/java/fr/iut/app_manager/exceptions/: ApprovalError.java
AppManager/src/main/java/fr/iut/app_manager/model/: Approval.java
AppManager/src/main/java/fr/iut/app_manager/repository/: ApprovalRepository.java
AppManager/src/main/java/fr/iut/app_manager/services/: ApprovalService.java
AppManager/src/main/java/fr/iut/error/: Error.java  ErrorBean.java
AppManager/src/main/java/fr/iut/utils/: IdGenerator.java
AppManager/src/test/java/fr/iut/acc_manager/: AccManagerApplicationTests.java  ApprovalRepositoryTests.java
CheckAccount/: HELP.md  pom.xml
CheckAccount/src/main/java/fr/iut/check_account/: CheckAccountApplication.java
CheckAccount/src/main/java/fr/iut/check_account/controller/: CheckAccountController.java
CheckAccount/src/main/java/fr/iut/check_account/exception/: Bean.java  CheckAccountError.java  UuidException.java
CheckAccount/src/main/java/fr/iut/check_account/model/: BankAccount.java  Risk.java
CheckAccount/src/main/java/fr/iut/check_account/repository/: CheckAccountRepository.java
CheckAccount/src/main/java/fr/iut/check_account/service/: CheckAccountService.java
CheckAccount/src/main/java/fr/iut/config/: Config.java
CheckAccount/src/test/java/fr/iut/check_account/: AppManagerApplicationTests.java  CheckAccountTests.java
Documentation/: project.drawio
LoanApproval/: HELP.md  pom.xml
LoanApproval/src/main/java/fr/iut/: LoanApprovalApplication.java  ServletInitializer.java
LoanApproval/src/main/java/fr/iut/check_account/controllers/: LoanApprovalController.java
LoanApproval/src/main/java/fr/iut/check_account/exceptions/: LoanApprovalError.java
LoanApproval/src/main/java/fr/iut/check_account/model/: LoanApproval.java
LoanApproval/src/main/java/fr/iut/check_account/services/: LoanApprovalService.java
LoanApproval/src/main/java/fr/iut/check_account/verifiers/: LoanApprovalVerifier.java
LoanApproval/src/main/java/fr/iut/config/: Config.java
LoanApproval/src/main/java/fr/iut/loan_approval/controllers/: LoanApprovalController.java
LoanApproval/src/main/java/fr/iut/loan_approval/exceptions/: LoanApprovalError.java
LoanApproval/src/main/java/fr/iut/loan_approval/model/: Approval.java  BankAccount.java  LoanApproval.java  LoanResponse.java  Response.java  Risk.java
LoanApproval/src/test/java/fr/iut/loan_approval/: AppManagerApplicationTests.java  LoanApprovalServiceTests.java
(+2 files in other folders)
